WpfApp14/MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <ListBox Name="listBox" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" HorizontalAlignment="Left" Height="270" Width="250" Margin="90,67,526,127" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Company : "/>
                            <TextBlock Text="{Binding Path=Company}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Model : "/>
                            <TextBlock Text="{Binding Path=Model}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Color : "/>
                            <Border Height="10" Width="100" HorizontalAlignment="Left">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding CarColor}"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Price : "/>
                            <Slider Maximum="1200" Height="18" Value="{Binding Path=Price}" Width="100"/>
                            <TextBox Text="{Binding Path=Price}" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="texBoxCompany" HorizontalAlignment="Left" Margin="542,80,0,0" TextWrapping="Wrap" Text="{Binding NewCar.Company}" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxModel" HorizontalAlignment="Left" Margin="542,111,0,0" TextWrapping="Wrap" Text="{Binding NewCar.Model}" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="comboBox" ItemsSource="{Binding CarColors}" SelectedItem="{Binding NewCar.CarColor}" HorizontalAlignment="Left" Margin="542,144,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Border Height="10" Width="100" HorizontalAlignment="Left" Margin="5">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding}"/>
                        </Border.Background>
                    </Border>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Name="textBoxPrice" HorizontalAlignment="Left" Margin="542,184,0,0" TextWrapping="Wrap" Text="{Binding NewCar.Price}" VerticalAlignment="Top" Width="120"/>
        <Label Name="labelCompany" Content="Company" HorizontalAlignment="Left" Margin="460,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.043" Height="25"/>
        <Label Name="labelModel" Content="Model" HorizontalAlignment="Left" Margin="460,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.043" Height="25"/>
        <Label Name="labelColors" Content="Color" HorizontalAlignment="Left" Margin="460,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.043" Height="25"/>
        <Button Name="buttonAdd" Content="Add" Command="{Binding AddCar}" HorizontalAlignment="Left" Margin="426,266,0,0" VerticalAlignment="Top" Height="22" Width="56" />
        <Button Name="buttonModify" Content="Modify" Command="{Binding ModifyCar}" HorizontalAlignment="Left" Margin="509,266,0,0" VerticalAlignment="Top" Height="22" Width="56"/>
        <Button Name="buttonDelete" Content="Delete" Command="{Binding DeleteCar}" HorizontalAlignment="Left" Margin="596,266,0,0" VerticalAlignment="Top" Height="22" Width="56"/>
        <Label x:Name="labelPrice" Content="Price" HorizontalAlignment="Left" Margin="460,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.119,-0.043" Height="25"/>



    </Grid>
</Window>
